
[X] Github, initial setup, primary lib fetch
[ ] Starter directory build and 
    structure planning
[ ] Test platform
[ ] Deployment/Test/Monitor/Diag
    automation and access

# ======================================
[[ ]] Common	
# ======================================
[ ] Surreal { 
    [ ] layout and structure design
	[ ] Comms and data transfer Protocol
	[ ] Security
	[ ] Data Redundancy
}
[ ] Primary runtime
    [ ] Async-std future types and runners
	[ ] Process ID store
	[ ] Logging and diagnostic validations
	[ ] Security
[ ] Generics
	[ ] Layouts
	[ ] Types
	[ ] Traits
	[ ] Documentation of Generics map and 
		how the they relate
[ ] Custom Markdown
	[ ] Assets and Scripting flags
	[ ] Tasking and checklists
	[ ] Big data flagging (analytics)
	[ ] Scripting aggrogate with CRATE: Mask
	[ ] Security
# ======================================
[[ ]] Home and Launch
# ======================================
[ ] Home screen ballpark design and
    requirements described. Keep Simple
[ ] Screen lock
[ ] Explorer {
	[X] Local System files
	[ ] Project files
	[ ] Network files(?)
	[ ] Websites / Internet sources
	[ ] Recent files
    }
[ ] Splash screen
[ ] Animation (small, again...keep simple)
# ======================================
[[ ]] Development
# ======================================

# ======================================
[[ ]] Research
# ======================================

# ======================================
[[ ]] Taskmanagment
# ======================================

# ======================================
[[ ]] JustWords
# ======================================
