# Describing the components, tools, libs, etc


#
[[ Core ]]
#
[ ] Hellix - Text editor
	https://github.com/jacobdeichert/mask
[ ] Async-std - Concurrency 
	https://github.com/async-rs/async-std
[ ] Zellij - UI/console muxing
	https://github.com/zellij-org/zellij
[ ] Axum - 

[ ] Surreal - Multi paradigm database

[ ] memmap - Memory mapped IO
	https://github.com/danburkert/memmap-rs  


#
[[ UI and Tooling ]]
#
[ ] Mask - Task runner
	https://github.com/jacobdeichert/mask
	
[ ] Tiktik and Console_engine - TUI frameworks powered by Crossterm
	https://github.com/ivanceras/titik
	https://github.com/VincentFoulon80/console_engine 

[ ] ??? - ( Reference Notation )
	https://github.com/artempyanykh/zeta-note   <--- abandoned
	


	